plugins {
    id 'java'
    id 'checkstyle'
}

group 'io.github.fatihbozik'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
    toolVersion '8.26'
}

checkstyleMain.source = sourceSets.main.allSource